# onlineMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinemusicappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemusicappdemo/: MainActivity.java
app/src/main/java/com/example/onlinemusicappdemo/adapter/: MusicItemAdapter.java  TopMiniIconsMusics.java
app/src/main/java/com/example/onlinemusicappdemo/allBundle/: AllBundle.java
app/src/main/java/com/example/onlinemusicappdemo/constant/: Constants.java
app/src/main/java/com/example/onlinemusicappdemo/lisener/: ClickLisener.java  OnSingleClickListener.java
app/src/main/java/com/example/onlinemusicappdemo/player/: MusicListFragment.java  PlayMusicFragment.java
app/src/main/java/com/example/onlinemusicappdemo/pojo/: Album.java  AllData.java  Artist.java  ResponseBody.java
app/src/main/java/com/example/onlinemusicappdemo/request/: DeezerRequests.java
app/src/main/java/com/example/onlinemusicappdemo/retrofit/: RetrofitClient.java
app/src/main/java/com/example/onlinemusicappdemo/utility/: CustomViewPagerAdapter.java  Keys.java
app/src/main/res/drawable/: circle.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  item_music_topbar.xml  music_item.xml  music_items_layout.xml  music_list.xml  play_music_fragment.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onlinemusicappdemo/: ExampleUnitTest.java
